<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
    :root {
      background-color: rgb(135, 206, 235); /* Light sky blue */
    }
		article p:first-child {
      background-color: black;
      color: white;
    }
		article p:nth-child(2) {
      color: black; /* Default text color */
    }
		 article p:last-child {
      color: red;
    }
        ul li {
      background-color: gray;
      width: 50%;
      padding: 10px;
    }

    ul li:nth-child(odd) {
      background-color: white;
    }

    ul li:first-child,
    ul li:last-child {
      font-size: 22px;
      font-weight: bold;
    }

    ul li:nth-last-child(3) {
      background-color: pink;
    }
		</style>
</head>
	<body>
	<article>
    <p>First paragraph.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
    <p>Nam eget dui. Etiam rhoncus...</p>
  </article>

  <ul>
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
    <li>Fourth Item</li>
    <li>Fifth Item</li>
  </ul>	
	</body>

</html>
